######################################
# GitRepository Apache Config
#
#    Reverse proxy traffic to Git Instaweb instances through Apache
#
# Usage:  include this file in your Apache config and invoke it with the following syntax
#
#       Use GitRepository REPONAME SERVER-IP PORT
#
#       REPONAME - name of repository (used for defining URL)
#       SERVER-IP - IP address of server where Git Instaweb is running
#       PORT - port number on which the Git Instaweb instance in running
#
# You can set the GitProxyServerName variable in this config to 
# reflect the Apache hostname your running your repos on
#
# To automate Git Instaweb backend, check out https://github.com/bng44270/giterdun-bash
#
######################################

Define GitProxyServerName MAKEGITSERVERNAME

<Macro GitRepositoryHTTP $reponame $gitserver $portnum>
  <Location "/$reponame/">
    ProxyPass "http://$gitserver:$portnum/"

    RequestHeader unset Accept-Encoding

    SetOutputFilter INFLATE;SUBSTITUTE;DEFLATE

    Substitute "s|.git</a>|$reponame</a>|in"
    Substitute "s|<title>$gitserver Git|<title>$reponame|in"
    Substitute "s|href=\"/|href=\"http://${GitProxyServerName}/$reponame/|in"
    Substitute "s|src=\"static/|src=\"http://${GitProxyServerName}/$reponame/static/|in"
    Substitute "s|href=\"static/|href=\"http://${GitProxyServerName}/$reponame/static/|in"
    Substitute "s|<a href=\"http://${GitProxyServerName}/$reponame/\">projects</a>|<a href=\"/\">${GitProxyServerName}</a>|in"
  </Location>

  ProxyPassReverse /$reponame/ http://$gitserver:$portnum/

  RewriteEngine On
  RewriteCond %{REQUEST_URI} $reponame$
  RewriteRule ^(.*)$ http://${GitProxyServerName}/$reponame/ [L,R=301]
</Macro>

<Macro GitRepositoryHTTPS $reponame $gitserver $portnum>
  <Location "/$reponame/">
    ProxyPass "http://$gitserver:$portnum/"

    RequestHeader unset Accept-Encoding

    SetOutputFilter INFLATE;SUBSTITUTE;DEFLATE

    Substitute "s|.git</a>|$reponame</a>|in"
    Substitute "s|<title>$gitserver Git|<title>$reponame|in"
    Substitute "s|href=\"/|href=\"https://${GitProxyServerName}/$reponame/|in"
    Substitute "s|src=\"static/|src=\"https://${GitProxyServerName}/$reponame/static/|in"
    Substitute "s|href=\"static/|href=\"https://${GitProxyServerName}/$reponame/static/|in"
    Substitute "s|<a href=\"https://${GitProxyServerName}/$reponame/\">projects</a>|<a href=\"/\">${GitProxyServerName}</a>|in"
  </Location>

  ProxyPassReverse /$reponame/ http://$gitserver:$portnum/

  RewriteEngine On
  RewriteCond %{REQUEST_URI} $reponame$
  RewriteRule ^(.*)$ https://${GitProxyServerName}/$reponame/ [L,R=301]
</Macro>
